{
    "bridge": {
        "name": "Homebridge",
        "username": "CC:22:3D:E3:CE:30",
        "port": 51826,
        "pin": "321-25-789"
    },

    "description": "Ivan Kerin's Homebridge Setup",

    "accessories": [
        {
           "accessory": "Panasonic AC",
           "name": "Panasonic AC"
        }
    ]
}